# Dir for .tar.gz files
$cfg_tmp_dir = "/var/spool/backup/tmp";

# Dir for status files
$cfg_status_dir = "/var/spool/backup";

# Current hostname for backup name
$cfg_hostname = hostname;

# Number day for full backup
$cfg_full_day = 6;

# FTP parameters for save backup
$cfg_ftp_hostname = "127.0.0.1";
$cfg_ftp_username = "backup";
$cfg_ftp_password = "backup";
$cfg_ftp_path = "/servers/" . $cfg_hostname;
$cfg_use_ftp = "no";
$cfg_ftp_mode = 1;

# smb parameters for save backup
$cfg_smb_hostname = "127.0.0.1";
$cfg_smb_username = "bkp\@blabla\.com";
$cfg_smb_password = "blabla";
$cfg_smb_share = "backup";
$cfg_smb_path = "/servers/" . $cfg_hostname;
$cfg_use_smb = "no";

# Delete .tar.gz files after copy on ftp
$cfg_del_files = "no";

# Admin email
$cfg_admin_email = "root";

# mail from address
$cfg_from_email = $cfg_admin_email;

# mysql backup
$cfg_mysql_backup = "no";
$cfg_mysql_host = "127.0.0.1";
$cfg_mysql_user = "root";
$cfg_mysql_pass = "blabla";
$cfg_mysql_locale = "";
$cfg_mysql_dump = "mysqldump";
#$cfg_mysql_dump = "mysqlhotcopy";
@cfg_mysql_db = ( "All" );

# mongo backup
$cfg_mongo_backup = "yes";
$cfg_mongo_host = "";
$cfg_mongo_user = "";
$cfg_mongo_pass = "";
@cfg_mongo_db = ( "all" );

# postgres backup
$cfg_pgsql_backup = "no";
$cfg_pgsql_host = "127.0.0.1";
$cfg_pgsql_user = "root";
$cfg_pgsql_pass = "blabla";
$cfg_pgsql_locale = "";
$cfg_pgsql_dump = "pg_dump";
#$cfg_pgsql_dump = "pg_dumpall";
$cfg_pgsql_su = "yes";
@cfg_pgsql_db = ( "All" );

$cfg_dirlist_file = "/usr/local/etc/dirlist.conf";
$cfg_exclist_file = "/usr/local/etc/exclist.conf";

#default - no dereference symlink
$tar_opts="--no-recursion --numeric-owner";

#$tar_opts="--no-recursion --dereference --numeric-owner";
