access_log
error_log
lost+found
^/boot
^/dev
^/media
^/misc
^/proc
^/root
^/sys
^/tmp
^/usr/src
^/var/cache/yum
^/var/lib/mysql
^/var/lib/pgsql
^/var/log
^/var/named/chroot/proc
^/var/spool/backup
^/var/tmp
^/vz
