use chroot = no
max connections = 20
syslog facility = local5
pid file = /var/run/rsyncd.pid
max verbosity = 9
read only = yes
uid = root
charset =UTF-8

[backup]
path = /home
auth users = backup
secrets file = /etc/rsyncd.secrets
