# default: off
# description: The rsync server is a good addition to an ftp server, as it \
#       allows crc checksumming etc.
service rsync
{
        disable = no
        flags           = IPv4
        socket_type     = stream
        wait            = no
        user            = root
        server          = /usr/bin/rsync
        server_args     = --daemon
        only_from       = YOU IP
        bind            = SERVER IP
        log_type        = FILE /var/log/rsyncd.log
        log_on_failure  += USERID HOST
        log_on_success  += USERID HOST
}
